TMIL-ETH: Transaction-level Multiple Instance Learning
for Ethereum Phishing Account Detection
Report generated: 2026-05-25 18:24:06
======================================================================

STEP 1: Dataset Preparation
  Phishing accounts: 7,067
  Normal accounts:   28,272
  Total (1:4 ratio): 35,340
  Pilot bag_purity_proxy median: 0.0382
  Phisher seq len (median/mean/max): 3 / 40.7 / 60410

STEP 2: Feature Extraction & Normalization
  Total records: 32,633 (phishing=4,361, normal=28,272)
  Feature vector: [4 hand-crafted || 64 BERT4ETH] = 68-dim
  Embedding coverage: 99.1%
  Sliding window: W=200, S=50
  Median n_tx per account: 5  mean: 26.4

STEP 3: Orthogonality Validation (Linear Probe R2)
  Protocol: 100 holdout accounts, 1000 permutations, hard cap R2<0.30
  Feature             R2_obs   null_p95   Status
  z_amount               0.0010   0.0461     PASS
  density                0.4757   0.0452     FAIL
  counterparty_novelty   0.3579   0.0453     FAIL
  value_ratio            0.2319   0.0641     PASS
  NOTE: density (R2=0.476) and counterparty_novelty (R2=0.358) partially
  redundant with BERT embeddings — important finding for ablation.

STEP 4: Full-Sequence Sliding Window Sweep
  W=200, S=50 | Coverage: floor(200/50)=4 windows max per tx
  Total windows across dataset: 40,797
  Sidak tau_eff(K=4, tau_base=0.08) = 0.02063

STEP 5: Triple Pooling MIL Architecture
  Input: [4 hand-crafted || 64 BERT] -> proj 64-dim
  z = [z_attn || z_mean || z_max] = 192-dim -> 2-layer MLP -> p_acct
  Total params: 95,425  | Attention sums verified

STEP 6: Compound Loss with Phish Mask
  L_total = L_BCE + 0.3*L_consistency + 0.2*L_contrast
  phish_mask = (y_A==1): L_consistency & L_contrast ONLY on phishing bags
  Demo: L_BCE=0.6472, L_cons=0.0360, L_cont=0.2729

STEP 7: Two-Phase Training
  Phase 1: 20 epochs, LR=1e-3, frozen BERT feature proj
  Phase 2: 30 epochs, cosine LR 5e-5->1e-6, full unfreeze
  Best Val AUC (Phase 1): 0.9477
  Best Val AUC (Phase 2): 0.9473

STEP 8: Sidak FPR Correction
  tau_eff(K) = 1-(1-tau_base)^(1/K)
  K=4: FPR uncorrected=0.283607, tau_eff=0.02063 (tau_base=0.08)
  Target: FPR @ 95% TPR <= 0.08

STEP 9: Nested 5-Fold CV (outer) x 3-Fold (inner)
  Grid: lambda1 in {0.1,0.3,0.5} x lambda2 in {0.1,0.2,0.3}, FPR<=0.08
  Ratio 1:4: AUC=0.946+/-0.016  F1=0.749  FPR@95%=0.226  [FAIL]
  Ratio 1:10: AUC=0.896+/-0.068  F1=0.650  FPR@95%=0.499  [FAIL]
  Ratio 1:20: AUC=0.924+/-0.039  F1=0.648  FPR@95%=0.307  [FAIL]

STEP 10: Ablation Study (7 configurations)
  Configuration                     AUC     F1  FPR@95%   Gamma
  Full TMIL-ETH                  0.8844 0.4976   0.5487
  No L_consistency               0.9174  0.578    0.317
  No L_contrast                  0.8697 0.5152   0.6152
  BCE only                        0.897 0.4975   0.3771
  Single pooling                  0.937 0.5511   0.1093
  No sliding window              0.9694  0.832   0.1677
  Global normalization           0.9191 0.5154   0.2537

STEP 12: On-chain Forensic Localization Eval (Real Ground Truth)
  Total Wallets: 100 (100% On-chain Verified)
  Pointing Game (Hit@1): 9.00%
  Temporal Overlap (Mean IoU): 4.65%
